# UI-Automation

./: .gitignore  README.md  build.sh  current.diff  current_2.diff  package-lock.json  package.json  pom.xml  testng.xml
assets/: sample_kpi_sheet.csv
src/main/java/Pages/: ApplicationUsage.java  BasePage.java  CreateEventModal.java  DashboardSection.java  DataManagement.java  EventManagement.java  InvitePartnerModal.java  InvitedPartnerSection.java  LeftNavigation.java  LoginPage.java  ManufactureOfGoods.java  OrganizationHealthPage.java  PageFactory.java  PartnerRegistration.java  PartnerSingleInvite.java  Supplier_Login.java  UserManagement.java  VerifyEmail.java  WelcomeModal.java
src/main/java/Utilities/: AllureListener.java  DriverFactory.java  PropertyFileReader.java
src/main/resources/: String.properties  config.properties
src/main/resources/Suits/: testsuits.xml
src/test/java/SmokeTests/corporate_dashboardsection/: TestSmokeDashboardView.java  TestSmokeDashboards_validations.java  TestSmokeSuiteRunner.java
src/test/java/SmokeTests/corporate_datauploads/: TestSmokeDeleteDataSheet.java  TestSmokeDownloadSheet.java  TestSmokeSuiteRunner.java  TestSmokeUploadAndDownloadData.java
src/test/java/SmokeTests/corporate_events/: TestSmokeCreateAndEditEvent.java  TestSmokeSuiteRunner.java  TestSmokeValidateCalender.java
src/test/java/SmokeTests/corporate_loginandregistration/: TestSmokeEmptyPassword.java  TestSmokeEmptyUsername.java  TestSmokeIncorrectPassword.java  TestSmokeIncorrectUsername.java  TestSmokeLogin.java  TestSmokeSuiteRunner.java
src/test/java/SmokeTests/corporate_other/: TestSmokeSingleInvite.java  TestSmokeVerifyEmail.java
src/test/java/SmokeTests/corporate_users/: TestSmokeCreateAndCancelUser.java  TestSmokeEditUser.java  TestSmokeSuiteRunner.java  TestSmokeUserValidations.java
src/test/java/SmokeTests/supplier_GuidedFormsScenario3_Goods/: TestSmoke_Scenario3.java
src/test/java/SmokeTests/supplier_GuidedForms_Goods/: TestSmokeGoods_DataSubmit.java  TestSmokeGoods_Scenario2.java  TestSmokeGoods_Scenario_FormClear.java  TestSmokeGoods_Validations.java  TestSmoke_DataFormClear.java  TestSmoke_Scenario2_Validations.java
src/test/java/SmokeTests/supplier_Login/: TestSmokeSuiteRunner_Supplier.java  (+5 more)
