BROWSER=Firefox
Url:https://test-portal.experienz.co.uk/auth/login
supplierURL:https://test-supplier.experienz.co.uk/auth/login 
TESTDATA_PATH=Suits/testsuits.xml
UserName:admin@sdf.lk
Password:Adm1n@sdf
supplierUserName:kkarunasekara+rio@mitrai.com
supplierPassword:Kasun@123
UserNameNew:Dinusha@experienz
PasswordNew:dinusha@123
WrongUserName:
WrongPassword:
welcomeModalPageHeader:Welcome to experienz!
loginPageHeader:Sign in to experienz
SummaryText:Summary
viewFullReportText:View Full Report
applicationUsageSectionHeaderText:Application Usage and Effectiveness
surveyCompletionText:Survey Completion
warningText:Warning
emailURL:https://mail.google.com/mail/u/1/?ogbl#inbox
partnerURL:http://test.supplier.experienz.co.uk/registration?accessId=hXGwsc8q3RJkF0eYzU%2BvmoWym9t6bICXn%2FOG2ID3PF0%3D









Smallwait:10
Longwait:500